<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Restricted | Web Shield 18+</title>
    <link rel="stylesheet" href="blocked.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-globes">
        <div class="globe globe-1"></div>
        <div class="globe globe-2"></div>
    </div>

    <div class="container">
        <div class="card glass">
            <div class="icon-wrapper">
                <div class="shield-pulse">
                    <!-- Icon will be loaded via CSS or img, but here is emoji as placeholder -->
                    <span class="shield-icon" style="font-size: 80px;">🐶</span>
                </div>
            </div>

            <h1>Bị bắt quả tang nhé!</h1>
            <p class="message">
                Định xem cái gì đấy? <strong>Web Shield 18+</strong> đã phát hiện nội dung "đen tối".
                <br>Về chuồng ngay, đừng để Cheems phải dùng gậy! "BONK!"
            </p>

            <div class="actions">
                <button id="goBackBtn" class="btn primary-btn">
                    <span>Quay đầu là bờ</span>
                </button>
                <button id="reportBtn" class="btn secondary-btn">
                    <span>Tui bị oan!</span>
                </button>
            </div>

            <div class="footer">
                <p>Bảo vệ bởi Biệt đội Cheems 18+</p>
            </div>
        </div>
    </div>
    <script src="blocked.js"></script>
</body>

</html>