{
    "manifest_version": 3,
    "name": "Web Shield 18+",
    "version": "1.0.0",
    "description": "Ultimate Content Filter ensuring a safe browsing experience.",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "storage",
        "activeTab",
        "scripting",
        "tabs",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Web Shield 18+"
    },
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "lib/tf-core.min.js",
                "lib/tf-backend-cpu.min.js",
                "lib/tf-backend-wasm.min.js",
                "lib/tf-layers.min.js",
                "lib/tf-converter.min.js",
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "models/quantized/*",
                "icons/icon128.png",
                "lib/*.wasm"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}